{
  "name": "hiddie",
  "version": "1.0.0",
  "description": "friendly fork of fastify/middie module",
  "main": "hiddie.js",
  "scripts": {
    "test": "standard && tap test.js",
    "coverage": "tap --cov --coverage-report=html test.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hepsiburada/hiddie"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "serve-static": "^1.12.4",
    "standard": "^14.0.2",
    "tap": "^12.6.5"
  },
  "dependencies": {
    "path-to-regexp": "^4.0.0",
    "reusify": "^1.0.2"
  },
  "greenkeeper": {
    "ignore": [
      "tap"
    ]
  }
}
